pane	0	1	:..my-zsh/custom	0	:-	1	:/home/tsihlofouskas/.oh-my-zsh/custom	1	zsh	:
pane	0	2	:~	1	:*	1	:/home/tsihlofouskas	0	zsh	:
pane	0	2	:~	1	:*	2	:/home/tsihlofouskas	0	vim	:vim .tmux.conf
pane	0	2	:~	1	:*	3	:/home/tsihlofouskas	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/tsihlofouskas	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/tsihlofouskas	0	zsh	:
window	0	1	0	:-	bf5d,272x73,0,0,0
window	0	2	1	:*	869b,272x72,0,0{136x72,0,0,2,135x72,137,0[135x53,137,0,3,135x18,137,54,4]}
window	2	1	1	:*	b9e0,272x73,0,0{136x73,0,0,7,135x73,137,0,8}
state	2	
