pane	0	1	:..my-zsh/custom	0	:-	1	:/home/tsihlofouskas/.oh-my-zsh/custom	1	zsh	:
pane	0	2	:~	1	:*	1	:/home/tsihlofouskas	0	zsh	:
pane	0	2	:~	1	:*	2	:/home/tsihlofouskas	0	vim	:vim .tmux.conf
pane	0	2	:~	1	:*	3	:/home/tsihlofouskas	1	zsh	:
pane	2	1	:zsh	1	:*Z	1	:/home/tsihlofouskas	0	vim	:vim .tmux.conf
pane	2	1	:zsh	1	:*Z	2	:/home/tsihlofouskas	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/tsihlofouskas	1	zsh	:
pane	3	1	:zsh	1	:*	2	:/home/tsihlofouskas	0	vim	:vim .tmux.conf
pane	4	1	:zsh	1	:*	1	:/home/tsihlofouskas/downloads/tmux-2.3	1	zsh	:
window	0	1	0	:-	c15d,272x64,0,0,0
window	0	2	1	:*	6a12,135x64,0,0{67x64,0,0,2,67x64,68,0[67x49,68,0,3,67x14,68,50,4]}
window	2	1	1	:*Z	1111,135x67,0,0{68x67,0,0,7,66x67,69,0,8}
window	3	1	1	:*	fc25,272x63,0,0{136x63,0,0,9,135x63,137,0,10}
window	4	1	1	:*	5d10,135x62,0,0,11
state	0	
