pane	0	1	:..my-zsh/custom	0	:-	1	:/home/tsihlofouskas/.oh-my-zsh/custom	1	zsh	:
pane	0	2	:~	1	:*	1	:/home/tsihlofouskas	0	zsh	:
pane	0	2	:~	1	:*	2	:/home/tsihlofouskas	0	vim	:vim .tmux.conf
pane	0	2	:~	1	:*	3	:/home/tsihlofouskas	1	zsh	:
pane	2	1	:zsh	1	:*Z	1	:/home/tsihlofouskas	0	vim	:vim .tmux.conf
pane	2	1	:zsh	1	:*Z	2	:/home/tsihlofouskas	1	zsh	:
pane	3	1	:vim	1	:*	1	:/home/tsihlofouskas	0	zsh	:
pane	3	1	:vim	1	:*	2	:/home/tsihlofouskas	1	vim	:vim .tmux.conf
window	0	1	0	:-	c15d,272x64,0,0,0
window	0	2	1	:*	d83c,272x63,0,0{136x63,0,0,2,135x63,137,0[135x48,137,0,3,135x14,137,49,4]}
window	2	1	1	:*Z	1111,135x67,0,0{68x67,0,0,7,66x67,69,0,8}
window	3	1	1	:*	fc25,272x63,0,0{136x63,0,0,9,135x63,137,0,10}
state	3	
